<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/camera_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:rotation="-90" />

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/camera_overlay_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/model"
                android:layout_centerInParent="true"
                android:cropToPadding="false"
                android:longClickable="false"
                android:scaleType="center"
                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:minWidth="100dip"
                android:maxWidth="560dip"
                android:layout_marginBottom="73dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:minWidth="100dip"
                android:maxWidth="560dip"
                android:layout_alignTop="@+id/seekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            android:theme="@style/CustomActionBar"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/capture_image_button"
                    android:background="@drawable/camerabtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
            </LinearLayout>




        </android.support.v7.widget.Toolbar>

    </FrameLayout>





    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">
        </LinearLayout>

    </ScrollView>



</android.support.v4.widget.DrawerLayout>